#------------------------------------------------------------------------------------------------------
# MO App configurations
helpertools.configurations.MOappName=GroundApp
#------------------------------------------------------------------------------------------------------

# Network Configuration tags (shall be used to form the network field)
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MissionName=NMF_SDK
helpertools.configurations.NetworkZone=Ground
helpertools.configurations.DeviceName=Workstation
#------------------------------------------------------------------------------------------------------

# Provider URI file location
providerURI.properties=providerURIs.properties

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true


org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

# MAL Interactions will timeout after that time without updates and throw a MAL DELIVERY_TIMEOUT error
org.ccsds.moims.mo.mal.interaction.timeout=10000
