# nanosat-mo-framework

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENCE.md  Makefile  README.md  RELEASE_NOTES.md  ci_settings.xml  formatter_eclipse.xml  formatter_intellij.xml  log0.log.1  logging.properties  nbactions.xml  pom.xml  spotbugs_exclude.xml
core/: README.md  pom.xml
core/APPS/: pom.xml
core/APPS/APPS_MANAGER/: pom.xml  provider.properties  runProviderCli-linux.sh  runProviderCli.bat  transport.properties
core/CCSDS_MO_APIS/: .gitignore  README.md  pom.xml
core/CCSDS_MO_APIS/CCSDS_COMMON_API/: pom.xml
core/CCSDS_MO_APIS/CCSDS_COM_API/: pom.xml
core/CCSDS_MO_APIS/CCSDS_MC_API/: pom.xml
core/CCSDS_MO_APIS/CCSDS_PLATFORM_API/: pom.xml
core/CCSDS_MO_APIS/CCSDS_SM_API/: pom.xml
core/CCSDS_MO_TOOLS_WINDOW/: pom.xml
core/CONFIGURATION_MANAGER/: consumer.properties  mappingConfigurationParameters.xml  pom.xml
core/DUMMY_NMF_APPS/: pom.xml
core/DUMMY_NMF_APPS/blank_app/: provider.properties
core/DUMMY_NMF_APPS/demo-obsw-test-archive/: pom.xml
core/GPS_SIMULATOR/: nb-configuration.xml  pom.xml
core/HELPER_TOOLS/: pom.xml
core/HIGH_LEVEL_COMPONENTS/: pom.xml
core/HIGH_LEVEL_COMPONENTS/GROUND_MO_ADAPTER/: pom.xml
core/HIGH_LEVEL_COMPONENTS/GROUND_MO_PROXY/: pom.xml
core/HIGH_LEVEL_COMPONENTS/NANOSAT_MO_CONNECTOR/: pom.xml
core/HIGH_LEVEL_COMPONENTS/NANOSAT_MO_FRAMEWORK_GENERIC/: pom.xml
core/HIGH_LEVEL_COMPONENTS/NANOSAT_MO_MONOLITHIC/: nb-configuration.xml  pom.xml
core/HIGH_LEVEL_COMPONENTS/NANOSAT_MO_SUPERVISOR/: pom.xml
core/MO_SERVICES_LAYER/: README.md  pom.xml
core/MO_SERVICES_LAYER/CCSDS_COMMON_IMPL/: README.md  pom.xml
core/MO_SERVICES_LAYER/CCSDS_COMMON_IMPL_CC/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_COM_IMPL/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_COM_IMPL_CC/: .classpath  .project  pom.xml
core/MO_SERVICES_LAYER/CCSDS_MC_IMPL/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_MC_IMPL_CC/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_MC_IMPL_DLR/: CHANGELOG_DLR  pom.xml
core/MO_SERVICES_LAYER/CCSDS_MC_IMPL_NO_FAT/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_SM_IMPL/: pom.xml
core/MO_SERVICES_LAYER/CCSDS_SM_IMPL_CC/: pom.xml
core/MO_SERVICES_LAYER/PLATFORM_GENERIC_IMPL/: README.md  pom.xml
core/MO_SERVICES_LAYER/RECONFIGURABLE_MO/: pom.xml
core/MO_XML/: README.md  pom.xml
core/NMF_COMPOSITES/: README.md  pom.xml
core/NMF_COMPOSITES/GROUND_MO_ADAPTER/: README.md  pom.xml
core/NMF_COMPOSITES/GROUND_MO_PROXY/: README.md  pom.xml
core/NMF_COMPOSITES/NANOSAT_MO_CONNECTOR/: pom.xml
core/NMF_COMPOSITES/NANOSAT_MO_MONOLITHIC/: README.md  pom.xml
core/NMF_COMPOSITES/NANOSAT_MO_SUPERVISOR/: pom.xml
core/NMF_COMPOSITES/NMF_GENERIC_MODEL/: pom.xml
core/NMF_HELPER_TOOLS/: pom.xml
core/NMF_PACKAGE/: README.md  pom.xml
core/NMF_PACKAGER/: pom.xml
core/NMF_POM/: pom.xml
core/OTHERS/: README.md  pom.xml
core/OTHERS/CCSDS_MO_TOOLS_WINDOW/: pom.xml
core/OTHERS/GPS_SIMULATOR/: README.md  pom.xml
core/OTHERS/OPS-SAT_IMAGE_DEBAYER/: README.md  pom.xml
core/TEST_NMF_APPS/: README.md  pom.xml
core/TEST_NMF_APPS/BENCHMARK_APP/: pom.xml  provider.properties
core/TEST_NMF_APPS/BLANK_APP/: pom.xml
core/TRANSPORT_LAYER/: pom.xml
core/TRANSPORT_LAYER/CCSDS_MAL_TRANSPORT_HTTP/: pom.xml
core/TRANSPORT_LAYER/CCSDS_MAL_TRANSPORT_TCPIP/: README.md  pom.xml
core/example-apps/: README.md  pom.xml
core/example-apps/benchmark-app/: pom.xml
core/example-apps/blank-app/: pom.xml
core/helper-tools/: pom.xml
core/misc/: pom.xml
core/misc/image-debayer/: pom.xml
core/misc/mal-elements-window/: README.md  pom.xml
core/mo-services-apis/: README.md  pom.xml
core/mo-services-apis/api-nmf-com/: pom.xml
core/mo-services-apis/api-nmf-common/: pom.xml
core/mo-services-apis/api-nmf-mc/: pom.xml
core/mo-services-apis/api-nmf-mp/: pom.xml
core/mo-services-apis/api-nmf-platform/: pom.xml
core/mo-services-apis/api-nmf-sm/: pom.xml
core/mo-services-apis/api-platform/: pom.xml
core/mo-services-apis/api-sm/: pom.xml
core/mo-services-apis/com-nmf/: pom.xml
core/mo-services-apis/mp-nmf/: pom.xml
core/mo-services-apis/platform/: pom.xml
core/mo-services-apis/software-management/: pom.xml
core/mo-services-impl/: README.md  pom.xml
core/mo-services-impl/ccsds-com-impl/: .LCKpom.xml~  README.md  pom.xml
core/mo-services-impl/ccsds-common-impl/: .LCKpom.xml~  pom.xml
core/mo-services-impl/ccsds-mc-impl/: .LCKpom.xml~  README.md  pom.xml
core/mo-services-impl/ccsds-mp-impl/: README.md  pom.xml
core/mo-services-impl/nmf-platform-generic-impl/: .LCKpom.xml~  pom.xml
core/mo-services-impl/nmf-services-com/: pom.xml
core/mo-services-impl/nmf-services-common/: README.md  pom.xml
core/mo-services-impl/nmf-services-mc/: pom.xml
core/mo-services-impl/nmf-services-mp/: pom.xml
core/mo-services-impl/nmf-services-platform-generic/: README.md  pom.xml
core/mo-services-impl/nmf-services-sm/: README.md  pom.xml
core/mo-services-impl/nmf-software-management-impl/: pom.xml
core/mo-services-xml/: README.md  pom.xml
core/nmf-composites/: README.md  pom.xml
core/nmf-composites/generic-composite-model/: README.md  pom.xml
core/nmf-composites/generic-ground-mo-proxy/: pom.xml
core/nmf-composites/generic-nanosat-mo-supervisor/: pom.xml
core/nmf-composites/generic-nanosat-monolithic/: pom.xml
core/nmf-composites/ground-mo-adapter/: pom.xml
core/nmf-composites/nanosat-mo-connector/: README.md  pom.xml
core/nmf-environment/: README.md  pom.xml
core/nmf-linux-maven-plugin/: README.md  pom.xml
core/nmf-package-lib/: README.md  pom.xml
core/nmf-package-maven-plugin/: myApp.filetype  pom.xml
core/sqlite-jdbc/: SQLiteJDBC.wiki  maven-eclipse.xml
core/sqlite-jdbc/demo/: applet-demo.html  (+1 more)
core/xml/: ServiceDefPLATFORM.xml
nmf-mission-barebone/barebone-space-filesystem/: pom.xml
parent/: pom.xml
sdk/appassembler-nested-bin-fix/: pom.xml
sdk/cli-tool/: pom.xml
sdk/examples-space/: pom.xml
sdk/nmf-javadocs/: pom.xml
sdk/orekit-resources/: pom.xml
sdk/sdk-package/: license-header.txt  pom.xml
(+2783 files in other folders)
