#------------------------------------------------------------------------------------------------------
# MO App configurations
helpertools.configurations.MOappName=CTT
#------------------------------------------------------------------------------------------------------

# Network Configuration tags (shall be used to form the network field)
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MissionName=NMF_SDK
helpertools.configurations.NetworkZone=Ground
helpertools.configurations.DeviceName=Workstation
#------------------------------------------------------------------------------------------------------

# Provider URI file location
providerURI.properties=providerURIs.properties

# MAL HTTP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.malhttp=esa.mo.mal.transport.http.HTTPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.http.numconnections=10
org.ccsds.moims.mo.mal.transport.http.inputprocessors=10
#org.ccsds.moims.mo.mal.transport.http.port=xxxxx
#org.ccsds.moims.mo.mal.transport.http.host=localhost
#org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.binary.BinaryStreamFactory
#org.ccsds.moims.mo.mal.transport.http.serverimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyServer
#org.ccsds.moims.mo.mal.transport.http.clientimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyClient
#org.ccsds.moims.mo.mal.transport.http.bindingmode=NoResponse
org.ccsds.moims.mo.mal.transport.http.bindingmode=NoEncoding
#org.ccsds.moims.mo.mal.transport.http.bindingmode=RequestResponse

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.split.SplitBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false