# MO App configurations
helpertools.configurations.MOappName=nanosat-mo-supervisor
helpertools.configurations.OrganizationName=esa

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Relative path to the apps directory location
esa.mo.sm.impl.provider.appslauncher.FolderLocation=../../

# Store STDERR and STDOUT of apps in the COM Archive
esa.mo.nanosatmoframework.appslauncher.stdstore=true

# Limit of the STDERR+STDOUT data per app, in kBytes
esa.mo.nanosatmoframework.appslauncher.stdlimit=2048

# Cleanup space archive from synchronised objects
esa.mo.nanosatmoframework.archivesync.purgearchive=true

# Whether to use TLE propagation when GNSS is powered off
esa.mo.nmf.platform.gnss.fallback.to.tle=true

# configuration for gps polling behaviour
helpertools.configurations.pollgps=true

# pollrate in ms
helpertools.configurations.gpspollrate=5000
