# MO App configurations
helpertools.configurations.MOappName=nanosat-mo-supervisor
helpertools.configurations.OrganizationName=esa
esa.mo.nanosatmoframework.storestd=true
esa.mo.nanosatmoframework.purgearchive=true
esa.mo.nanosatmoframework.stdlimit=2048

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Archive flag to drop the table
esa.mo.com.impl.provider.ArchiveManager.droptable=false

# Relative path to the apps directory location
esa.mo.sm.impl.provider.appslauncher.FolderLocation=../../

