#------------------------------------------------------------------------------------------------------
# MO App configurations
<<<<<<< HEAD
helpertools.configurations.MOappName=CTT
=======
helpertools.configurations.MOappName=GroundApp
>>>>>>> f66061cf (Updates to latest MO 11.1-SNAPSHOT)
#------------------------------------------------------------------------------------------------------

# Network Configuration tags (shall be used to form the network field)
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MissionName=NMF_SDK
helpertools.configurations.NetworkZone=Ground
helpertools.configurations.DeviceName=Workstation
#------------------------------------------------------------------------------------------------------

# Provider URI file location
providerURI.properties=providerURIs.properties

# MAL HTTP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.malhttp=esa.mo.mal.transport.http.HTTPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.http.numconnections=10
org.ccsds.moims.mo.mal.transport.http.inputprocessors=10
#org.ccsds.moims.mo.mal.transport.http.port=xxxxx
#org.ccsds.moims.mo.mal.transport.http.host=localhost
#org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.binary.BinaryStreamFactory
#org.ccsds.moims.mo.mal.transport.http.serverimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyServer
#org.ccsds.moims.mo.mal.transport.http.clientimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyClient
#org.ccsds.moims.mo.mal.transport.http.bindingmode=NoResponse
org.ccsds.moims.mo.mal.transport.http.bindingmode=NoEncoding
#org.ccsds.moims.mo.mal.transport.http.bindingmode=RequestResponse

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
<<<<<<< HEAD
=======
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.string.StringStreamFactory
>>>>>>> f66061cf (Updates to latest MO 11.1-SNAPSHOT)
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.split.SplitBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true

<<<<<<< HEAD
=======
# ZMTP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.malzmtp=esa.mo.mal.transport.zmtp.ZMTPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.malzmtp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.malzmtp=esa.mo.mal.encoder.binary.variable.VariableBinaryStreamFactory

>>>>>>> f66061cf (Updates to latest MO 11.1-SNAPSHOT)
# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
<<<<<<< HEAD
org.ccsds.moims.mo.mal.transport.gen.wrap=false
=======
org.ccsds.moims.mo.mal.transport.gen.wrap=false

>>>>>>> f66061cf (Updates to latest MO 11.1-SNAPSHOT)
