<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>NMF_POM</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath/>
    </parent>
  
    <artifactId>MOXML</artifactId>
    <version>1.2-nmf</version>
    <packaging>jar</packaging>

    <name>MO Specific XMLs</name>
    <description>CCSDS Mission Operations XML files</description>
    <url>http://www.ccsds.org</url>
  
    <organization>
        <name>CCSDS</name>
        <url>http://www.ccsds.org</url>
    </organization>
  
    <licenses>
        <license>
            <name>The European Space Agency Public License, Version 2.0</name>
            <url>https://raw.github.com/esa/CCSDS_MO_XML/master/LICENCE.md</url>
            <distribution>repo</distribution>
            <comments>This license only applies to the POM file. The XML/Schema files are owned by CCSDS.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:esa/CCSDS_MO_XML.git</connection>
        <developerConnection>scm:git:git@github.com:esa/CCSDS_MO_XML.git</developerConnection>
        <url>https://github.com/esa/CCSDS_MO_XML</url>
    </scm>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/esa/CCSDS_MO_XML/issues</url>
    </issueManagement>
  
    <developers>
        <developer>
            <id>SamCooper</id>
            <name>Sam Cooper</name>
            <email>sam.cooper@scisys.co.uk</email>
            <url>https://github.com/SamCooper</url>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/..</directory>
                <includes>
                    <include>LICENCE.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>AGSA-GITLAB</id>
            <name>The GitLab repository from the AGSA server.</name>
            <url>http://agsacloud01.dev.esoc.esa.int:8081/plugin/repository/everything/</url>
        </repository>
    </repositories>
</project>
