#Simulator scheduler data file
#The commands below will be executed when simulator time has exceeded the defined time
#There are two possible ways to define the command, either as a DDDDD:HH:MM:SS:mmm format or directly in milliseconds value
#The simulator shall check the agreement between the two fields, if not equal, the DDDDD:HH:MM:SS:mmm will be used
#If the DDDDD:HH:MM:SS:mmm is zero, the milliseconds value will be used
#The simulator shall also sort the data file chronologically ascending
#days:hours:minutes:seconds:milliseconds|milliseconds|internalID|argument_template_name
#00000:00:00:00:000|0000000000000000000|1001|CUSTOM
00000:00:00:00:000|0000000000000000000|1075|SET10
00000:00:00:00:000|0000000000000000000|1080|SET20
00000:00:00:00:000|0000000000000000000|1085|SET30
00000:00:00:00:000|0000000000000000000|1108|TEST123
00000:00:00:00:000|0000000000000000000|1096|SETGYRO1
00000:00:00:00:000|0000000000000000000|1191|SETGYRO2
00000:00:00:00:000|0000000000000000000|1054|SETMTQX
00000:00:00:00:000|0000000000000000000|1061|SETMTQY
00000:00:00:00:000|0000000000000000000|1068|SETMTQZ
00000:00:00:05:000|0000000000000005000|7005|RAWIMAGE1
00000:00:00:06:000|0000000000000006000|3002|RAWEXAMPLE1
00000:00:00:07:000|0000000000000007000|6002|ISS
00000:00:00:07:000|0000000000000007000|1204|QUATERNIONSERVER
00000:00:00:08:000|0000000000000008000|1204|CAMERASCRIPT
