1001|CUSTOM|inputArgs=[int cmdID={20};byte[] data={0x00,0x01};int iAD={0}]]
1001|CUSTOM23|inputArgs=[int cmdID={23};byte[] data={0x00,0x01};int iAD={0}]]
1007|ALLOF|inputArgs=[Byte onoff={0x0A};Byte register={0x0E}]
1007|ALLON|inputArgs=[Byte onoff={0x55};Byte register={0x0E}]
1008|IDLE|inputArgs=[Byte opmode={0x00}]
1008|SAVE|inputArgs=[Byte opmode={0x01}]
1011|BASIC|inputArgs=[BASIC]
1054|SETMTQX|inputArgs=[int dipoleValue={1234}]
1061|SETMTQY|inputArgs=[int dipoleValue={2345}]
1068|SETMTQZ|inputArgs=[int dipoleValue={3456}]
1075|SET10|inputArgs=[int speedValue={10}]
1080|SET20|inputArgs=[int speedValue={20}]
1085|SET30|inputArgs=[int speedValue={30}]
1096|SETGYRO1|inputArgs=[float[] values={-1000.0,1001.1,1003.23}]
1108|TEST123|inputArgs=[float[] values={100.1,200.2,300.3}]
1162|CANX4|inputArgs=[byte[] tleData={0x31,0x20,0x34,0x30,0x30,0x35,0x35,0x55,0x20,0x31,0x34,0x30,0x33,0x34,0x43,0x20,0x20,0x20,0x31,0x36,0x32,0x32,0x32,0x2E,0x32,0x32,0x35,0x36,0x30,0x30,0x30,0x36,0x20,0x20,0x2E,0x30,0x30,0x30,0x30,0x30,0x31,0x33,0x37,0x20,0x20,0x30,0x30,0x30,0x30,0x30,0x2D,0x30,0x20,0x20,0x32,0x38,0x35,0x33,0x32,0x2D,0x34,0x20,0x30,0x20,0x20,0x39,0x39,0x39,0x35,0x0A,0x32,0x20,0x34,0x30,0x30,0x35,0x35,0x20,0x20,0x39,0x38,0x2E,0x31,0x39,0x33,0x39,0x20,0x33,0x30,0x39,0x2E,0x39,0x38,0x37,0x39,0x20,0x30,0x30,0x31,0x33,0x38,0x31,0x37,0x20,0x33,0x34,0x33,0x2E,0x30,0x33,0x39,0x39,0x20,0x20,0x31,0x37,0x2E,0x30,0x33,0x34,0x36,0x20,0x31,0x34,0x2E,0x37,0x34,0x34,0x36,0x38,0x30,0x32,0x31,0x31,0x31,0x33,0x35,0x37,0x36,0x0A}]
1162|CANX5|inputArgs=[byte[] tleData={0x31,0x20,0x34,0x30,0x30,0x35,0x36,0x55,0x20,0x31,0x34,0x30,0x33,0x34,0x44,0x20,0x20,0x20,0x31,0x36,0x32,0x32,0x32,0x2E,0x32,0x32,0x35,0x38,0x31,0x35,0x38,0x33,0x20,0x20,0x2E,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x32,0x20,0x20,0x30,0x30,0x30,0x30,0x30,0x2D,0x30,0x20,0x20,0x32,0x39,0x32,0x37,0x32,0x2D,0x34,0x20,0x30,0x20,0x20,0x39,0x39,0x39,0x37,0x0A,0x32,0x20,0x34,0x30,0x30,0x35,0x36,0x20,0x20,0x39,0x38,0x2E,0x31,0x39,0x33,0x39,0x20,0x33,0x30,0x39,0x2E,0x39,0x38,0x37,0x30,0x20,0x30,0x30,0x31,0x33,0x38,0x34,0x38,0x20,0x33,0x34,0x33,0x2E,0x32,0x31,0x37,0x37,0x20,0x20,0x31,0x36,0x2E,0x38,0x35,0x37,0x31,0x20,0x31,0x34,0x2E,0x37,0x34,0x34,0x36,0x33,0x32,0x30,0x37,0x31,0x31,0x33,0x35,0x37,0x36,0x0A}]
1162|ISS|inputArgs=[byte[] tleData={0x31,0x20,0x32,0x35,0x35,0x34,0x34,0x55,0x20,0x39,0x38,0x30,0x36,0x37,0x41,0x20,0x20,0x20,0x31,0x36,0x32,0x32,0x32,0x2E,0x31,0x38,0x34,0x38,0x32,0x37,0x34,0x31,0x20,0x20,0x2E,0x30,0x30,0x30,0x30,0x32,0x35,0x38,0x31,0x20,0x20,0x30,0x30,0x30,0x30,0x30,0x2D,0x30,0x20,0x20,0x34,0x34,0x39,0x32,0x34,0x2D,0x34,0x20,0x30,0x20,0x20,0x39,0x39,0x39,0x31,0x0A,0x32,0x20,0x32,0x35,0x35,0x34,0x34,0x20,0x20,0x35,0x31,0x2E,0x36,0x34,0x34,0x32,0x20,0x31,0x35,0x33,0x2E,0x35,0x38,0x34,0x36,0x20,0x30,0x30,0x30,0x32,0x31,0x36,0x32,0x20,0x31,0x31,0x33,0x2E,0x32,0x38,0x39,0x31,0x20,0x33,0x34,0x38,0x2E,0x31,0x32,0x36,0x30,0x20,0x31,0x35,0x2E,0x35,0x34,0x39,0x34,0x36,0x32,0x37,0x37,0x20,0x31,0x33,0x32,0x33,0x35,0x0A}]
1162|UWE3|inputArgs=[byte[] tleData={0x31,0x20,0x33,0x39,0x34,0x34,0x36,0x55,0x20,0x31,0x33,0x30,0x36,0x36,0x41,0x47,0x20,0x20,0x31,0x36,0x32,0x32,0x31,0x2E,0x35,0x34,0x36,0x38,0x30,0x32,0x32,0x35,0x20,0x20,0x2E,0x30,0x30,0x30,0x30,0x30,0x33,0x30,0x37,0x20,0x20,0x30,0x30,0x30,0x30,0x30,0x2D,0x30,0x20,0x20,0x34,0x38,0x32,0x30,0x39,0x2D,0x34,0x20,0x30,0x20,0x20,0x39,0x39,0x39,0x33,0x0A,0x32,0x20,0x33,0x39,0x34,0x34,0x36,0x20,0x20,0x39,0x37,0x2E,0x36,0x37,0x31,0x36,0x20,0x32,0x36,0x37,0x2E,0x38,0x35,0x32,0x38,0x20,0x30,0x30,0x36,0x39,0x37,0x36,0x35,0x20,0x32,0x32,0x32,0x2E,0x31,0x35,0x38,0x36,0x20,0x31,0x33,0x37,0x2E,0x34,0x32,0x34,0x37,0x20,0x31,0x34,0x2E,0x37,0x37,0x37,0x32,0x38,0x32,0x30,0x34,0x31,0x34,0x35,0x30,0x32,0x33,0x0A}]
1170|NADIR|inputArgs=[Byte mode={0x00};long[] times={0,0};float[] targetVector={-90.0,-90.0,0.0,0.0,0.0,0.0,0.0}]
1178|ESOC|inputArgs=[Byte mode={0x00};long[] times={0,0};float[] latitudeLongitude={49.871884,8.622481}]
1182|CANX4|inputArgs=[String tleLine1={1 40055U 14034C   16222.22560006  .00000137  00000-0  28532-4 0  9995};String tleLine2={2 40055  98.1939 309.9879 0013817 343.0399  17.0346 14.74468021113576}]
1182|CANX5|inputArgs=[String tleLine1={};String tleLine2={}]
1182|ISS|inputArgs=[String tleLine1={1 25544U 98067A   16222.18482741  .00002581  00000-0  44924-4 0  9991};String tleLine2={2 25544  51.6442 153.5846 0002162 113.2891 348.1260 15.54946277 13235}]
1182|UWE3|inputArgs=[String tleLine1={1 39446U 13066AG  16221.54680225  .00000307  00000-0  48209-4 0  9993};String tleLine2={2 39446  97.6716 267.8528 0069765 222.1586 137.4247 14.77728204145023}]
1183|FLOAT1|inputArgs=[byte[] data={0x3F,0x80,0x00,0x00,0x3F,0x80,0x00,0x00};int byteOffset={4}]
1183|TEST1|inputArgs=[byte[] data={0x00,0x00,0x00,0x00};int byteOffset={0}]
1185|TEST|inputArgs=[byte[] data={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x93,0x4A,0x00,0x00,0x00,0x00,0x00};int byteOffset={8}]
1189|TESTLONG|inputArgs=[byte[] data={0x11,0x22,0x10,0xF4,0x7D,0xE9,0x81,0x15};int byteOffset={0}]
1191|SETGYRO2|inputArgs=[float[] values={-1005.23,2001.12,3002.23}]
1204|QUATERNIONSERVER|inputArgs=[String data={quaternionServer:10500}]
1204|CAMERASCRIPT|inputArgs=[String data={cameraScript:/home/pi/repos/RPI_GPS_Tracker/helper/takePicture2.sh}]
2001|GLMLA|inputArgs=[String inputSentence={GLMLA}]
2001|GPALM|inputArgs=[String inputSentence={GPALM}]
2001|GPGGA|inputArgs=[String inputSentence={GPGGA}]
2001|GPGGALONG|inputArgs=[String inputSentence={GPGGALONG}]
2001|GPGGARTK|inputArgs=[String inputSentence={GPGGARTK}]
2001|GPGLL|inputArgs=[String inputSentence={log gpgll ontime 1}]
2001|GPGRS|inputArgs=[String inputSentence={GPGRS}]
2001|GPGSA|inputArgs=[String inputSentence={GPGSA}]
2001|GPGST|inputArgs=[String inputSentence={GPGST}]
2001|GPGSV|inputArgs=[String inputSentence={GPGSV}]
2001|GPHDT|inputArgs=[String inputSentence={GPHDT}]
2001|GPRMB|inputArgs=[String inputSentence={GPRMB}]
2001|GPRMC|inputArgs=[String inputSentence={GPRMC}]
2001|GPVTG|inputArgs=[String inputSentence={GPVTG}]
2001|GPZDA|inputArgs=[String inputSentence={GPZDA}]
3001|ATest|inputArgs=[String inputFile={defaultString1}]
3001|BTest|inputArgs=[String inputFile={defaultString2}]
3001|CTest|inputArgs=[String inputFile={defaultString3}]
3001|MAXSIZE|inputArgs=[int width={2048};int height={1944}]
3002|RAWEXAMPLE1|inputArgs=[String fileName={rawimage20160819142207.raw}]
4001|NANO1|inputArgs=[int cmdID={0};Byte data={0xB0}]
5001|CUSTOM|inputArgs=[int cmdID={10};byte[] data={0x00,0x00}]
6001|SDR1|inputArgs=[int cmdID={30};Byte data={0x00}]
6002|ISS|inputArgs=[String fileName={iss.wav}]
6003|READ10|inputArgs=[int numberSamples={10}]
7002|huffman|inputArgs=[byte[] buffer={0xAA,0xAA,0xAA,0xAA,0xAA,0x3E}]
7004|READ|inputArgs=[int bytesNo={3}]
7005|RAWIMAGE1|inputArgs=[String fileName={rawimage20160819142207.raw}]
8001|CCSDS1|inputArgs=[int cmdID={10};Byte data={0x00}]
9001|TESTMITTY1|inputArgs=[int cmdID={0};Byte data={0x0A}]
