platform.mode=sim
camerasim.imagemode=Fixed
camerasim.imagefile=/mof/mission/simulator/opssat-spacecraft-simulator/src/main/resources/earth.jpg
camerasim.imagedirectory=/mof/simulator/opssat-spacecraft-simulator/src/main/resources
