# NanoSat MO Framework Settings file

# To form the Network zone
helpertools.configurations.MissionName=OPS-SAT
helpertools.configurations.NetworkZone=space
helpertools.configurations.DeviceName=Playground

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
