# Facebook Access token
# Can be retrieved here: https://developers.facebook.com/tools/explorer/
access_token=

# Example (what to be expected)
#access_token=CAAYAdl1GUOABACLgtsAWrzNrUx2JXQ7FrycuGtDRddBdQlFBRhzZATuvGTpF85YZCouTnZAJXTsfgaDgmmooicWSugeXxoBZCzKaDNWRjtbTohZB1cAUO6GxJ75FnKQiODpWG9y32A7ZAnPKOvhrYdzaP8M3aZBKQQYvF55NI29jSqK2mTZCCBR9B2VDosFr9H1cKKMAELTIZFTOYZD