
# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# The following sets the default protocol used
#org.ccsds.moims.mo.mal.transport.default.protocol = spp://
#org.ccsds.moims.mo.mal.transport.default.protocol = malspp://
org.ccsds.moims.mo.mal.transport.default.protocol = rmi://
#org.ccsds.moims.mo.mal.transport.default.protocol = tcpip://
#org.ccsds.moims.mo.mal.transport.default.protocol = malhttp://

# SPP protocol properties over TCP/IP
#org.ccsds.moims.mo.mal.transport.protocol.spp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.spp=esa.mo.mal.encoder.spp.SPPBinaryStreamFactory


# MAL HTTP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.malhttp=esa.mo.mal.transport.http.HTTPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.http.numconnections=10
org.ccsds.moims.mo.mal.transport.http.inputprocessors=10
#org.ccsds.moims.mo.mal.transport.http.port=61616
#org.ccsds.moims.mo.mal.transport.http.host=localhost
org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.transport.http.serverimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyServer
#org.ccsds.moims.mo.mal.transport.http.clientimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyClient
#org.ccsds.moims.mo.mal.transport.http.bindingmode=NoResponse
org.ccsds.moims.mo.mal.transport.http.bindingmode=NoEncoding
#org.ccsds.moims.mo.mal.transport.http.bindingmode=RequestResponse


# SPP protocol (DLR version)
org.ccsds.moims.mo.mal.transport.protocol.malspp=de.dlr.gsoc.mo.malspp.transport.SPPTransportFactory
org.ccsds.moims.mo.mal.encoding.protocol.malspp=de.dlr.gsoc.mo.malspp.encoding.SPPElementStreamFactory
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=51000
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.hostname=10.32.58.17
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=false
#org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=54321
#org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=true

org.ccsds.moims.mo.malspp.apidQualifier=247
org.ccsds.moims.mo.malspp.apid=1
de.dlr.gsoc.mo.malspp.MAPPING_CONFIGURATION_FILE=mappingConfigurationParameters.xml
de.dlr.gsoc.mo.malspp.TIMEOUT=5000

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.tcpip=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.tcpip=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.host=131.176.94.176
org.ccsds.moims.mo.mal.transport.tcpip.port=1024

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

# File protocol properties
org.ccsds.moims.mo.mal.transport.protocol.file=esa.mo.mal.transport.file.FileTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.line.LineStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.binary.BinaryStreamFactory

ccsds.mal.transport.file.qos.delete=true

#------------------------------------------------------------------------------------------------------

