#------------------------------------------------------------------------------------------------------
# MO App configurations
helpertools.configurations.MOappName=SpaceApp
#------------------------------------------------------------------------------------------------------


# All transport and settings properties are already set by the provider.properties file of your NMF app
# and it's associated transport.properties and settings.properties files. If your NMF app appears to only
# be a consumer, then provide all the missing properties here.