# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=NMF_App

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Cleanup space archive from synchronised objects
esa.mo.nanosatmoframework.archivesync.purgearchive=true
