<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
  You may not use this file except in compliance with the License.

  Except as expressly set forth in this License, the Software is provided to
  You on an "as is" basis and without warranties of any kind, including without
  limitation merchantability, fitness for a particular purpose, absence of
  defects or errors, accuracy or non-infringement of intellectual property rights.

  See the License for the specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>int.esa.ccsds.mo</groupId>
    <artifactId>POM</artifactId>
    <version>8</version>
    <relativePath/>
  </parent>
  <groupId>int.esa.nmf</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
    Version is by default inherited by artifacts,
    although any artifact can be released independently when
    increasing the patch version.
  -->
  <version>2.1.0-SNAPSHOT</version>
  <name>ESA NMF - The Parent POM</name>
  <description>ESA parent POM for Nanosat MO Framework based artifacts</description>
  <url>https://nanosat-mo-framework.github.io</url>
  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>
  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/nanosat-mo-framework/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/nanosat-mo-framework/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:esa/nanosat-mo-framework.git</connection>
    <developerConnection>scm:git:git@github.com:esa/nanosat-mo-framework.git</developerConnection>
    <url>https://github.com/esa/nanosat-mo-framework</url>
  </scm>
  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>César Coelho</name>
      <url>https://github.com/CesarCoelho</url>
    </developer>
    <developer>
      <id>dmarszk</id>
      <name>Dominik Marszk</name>
      <email>dominik.marszk@esa.int</email>
    </developer>
  </developers>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- NMF general properties -->
    <esa.nmf.version>2.1.0-SNAPSHOT</esa.nmf.version>
    <esa.nmf.maximum-version>2.1.100</esa.nmf.maximum-version>
    <!-- Automatically use the latest patch of each component for the current major.minor version -->
    <esa.nmf.version-qualifier>[${esa.nmf.version},${esa.nmf.maximum-version}]</esa.nmf.version-qualifier>
    <spotless.version>2.28.0</spotless.version>
    <spotbugs.version>4.7.1.1</spotbugs.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Workaround for a bug in CCSDS MO POM 7, referencing ${project.groupId} -->
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>API_MAL</artifactId>
        <version>${esa.api.mal.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>API_COMMON</artifactId>
        <version>${esa.api.common.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>API_MC</artifactId>
        <version>${esa.api.mc.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>MAL_IMPL</artifactId>
        <version>${esa.mal.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>ENCODING_GEN</artifactId>
        <version>${esa.gen.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>ENCODING_STRING</artifactId>
        <version>${esa.string.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>ENCODING_BINARY</artifactId>
        <version>${esa.binary.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_GEN</artifactId>
        <version>${esa.gen.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_RMI</artifactId>
        <version>${esa.rmi.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_TCPIP</artifactId>
        <version>${esa.tcpip.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_JMS</artifactId>
        <version>${esa.jms.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_ACTIVEMQ</artifactId>
        <version>${esa.jms.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>TRANSPORT_SPP</artifactId>
        <version>${esa.spp.transport.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>SUPPORT_LIB_MAL</artifactId>
        <version>${esa.support.lib.mal.version}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.ccsds.mo</groupId>
        <artifactId>SUPPORT_LIB_COM</artifactId>
        <version>${esa.support.lib.com.version}</version>
      </dependency>
      <!-- NMF Helper Tools -->
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>helper-tools</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <!-- MO services XMLs attached to NMF -->
      <dependency>
        <groupId>int.esa.nmf.core.moservices</groupId>
        <artifactId>xml</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <!-- Customized COM, specific to NMF -->
      <dependency>
        <groupId>int.esa.nmf.core.moservices.api</groupId>
        <artifactId>com-nmf</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <!-- MO service APIs specific to NMF -->
      <dependency>
        <groupId>int.esa.nmf.core.moservices.api</groupId>
        <artifactId>platform</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.api</groupId>
        <artifactId>software-management</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <!-- Services Implementations -->
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>ccsds-com</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>ccsds-mc</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>ccsds-mp</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>ccsds-common</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>nmf-software-management</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core.moservices.impl</groupId>
        <artifactId>nmf-platform-generic</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <!-- NMF Composites -->
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>generic-composite-model</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>generic-nanosat-monolithic</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>nanosat-mo-connector</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>nanosat-mo-supervisor</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>ground-mo-adapter</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>space-mo-adapter</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>common-mo-adapter</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>generic-ground-mo-proxy</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>nmf-package-lib</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.core</groupId>
        <artifactId>nmf-package-maven-plugin</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${assembly.mainClass}</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>formatting-and-linting</id>
      <activation>
        <property>
          <name>formatAndLint</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
              <java>
                <excludes>
                  <exclude>**/generated-sources/**/*.java</exclude>
                </excludes>
                <removeUnusedImports/>
                <eclipse>
                  <file>${session.executionRootDirectory}/formatter_eclipse.xml</file>
                </eclipse>
              </java>
            </configuration>
            <executions>
              <execution>
                <id>spotless-apply</id>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
              <execution>
                <id>spotless-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.version}</version>
            <configuration>
              <failOnError>true</failOnError>
              <fork>false</fork>
              <excludeFilterFile>${session.executionRootDirectory}/spotbugs_exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <inherited>true</inherited>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>assembly-with-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gitlab-ci</id>
      <repositories>
        <repository>
          <id>gitlab-maven</id>
          <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>gitlab-maven</id>
          <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
          <id>gitlab-maven</id>
          <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>