# NanoSat MO Framework Settings file

# To form the Network zone
helpertools.configurations.MissionName=sdk
helpertools.configurations.NetworkZone=NanoSat
helpertools.configurations.DeviceName=SDK

# configuration for gps polling behaviour
helpertools.configurations.pollgps=true
# pollrate in ms
helpertools.configurations.gpspollrate=1000