# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# Default provider URI file location
providerURI.properties=providerURIs.properties

# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = rmi://

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

# File protocol properties
org.ccsds.moims.mo.mal.transport.protocol.file=esa.mo.mal.transport.file.FileTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.line.LineStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.binary.BinaryStreamFactory
