# NanoSat MO Framework Settings file

# To form the Network zone
helpertools.configurations.MissionName=NMF_SDK
helpertools.configurations.NetworkZone=NanoSat
helpertools.configurations.DeviceName=SDK

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# configuration for gps polling behaviour
helpertools.configurations.pollgps=true
# pollrate in ms
helpertools.configurations.gpspollrate=1000