# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://

#------------------------------------------------------------------------------------------------------

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true

#------------------------------------------------------------------------------------------------------
org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

org.ccsds.moims.mo.mal.transport.gen.inputprocessors=20
