<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->
<!-- Javadocs generator for aggregated NMF core, based on
https://maven.apache.org/plugins/maven-javadoc-plugin/examples/aggregate-dependency-sources.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>int.esa.nmf</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>int.esa.nmf.sdk</groupId>
  <artifactId>nmf-javadocs</artifactId>
  <packaging>jar</packaging>

  <name>ESA NMF SDK - NMF Javadocs Generator</name>
  <description>Generates aggregated Javadocs for the core NMF and ESA CCSDS MO Framework.</description>
  <url>http://www.esa.int</url>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>The European Space Agency Public License, Version 2.0</name>
      <url>https://raw.github.com/esa/CCSDS_APPS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_APPS.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_APPS.git</developerConnection>
    <url>https://github.com/esa/CCSDS_APPS</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/CesarCoelho/BUG_REPORTS_NANOSAT_MO_FRAMEWORK/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>Cesar Coelho</name>
      <url>https://github.com/CesarCoelho</url>
    </developer>
  </developers>

  <dependencies>
    <!-- APIs -->
    <dependency>
      <groupId>int.esa.ccsds.mo</groupId>
      <artifactId>API_MAL</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.api</groupId>
      <artifactId>com-nmf</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.ccsds.mo</groupId>
      <artifactId>API_MC</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.ccsds.mo</groupId>
      <artifactId>API_COMMON</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.api</groupId>
      <artifactId>software-management</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.api</groupId>
      <artifactId>platform</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>helper-tools</artifactId>
    </dependency>

    <!-- Service Implementations -->
    <dependency>
      <groupId>int.esa.nmf.core.moservices.impl</groupId>
      <artifactId>ccsds-com</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.impl</groupId>
      <artifactId>ccsds-mc</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.impl</groupId>
      <artifactId>nmf-software-management</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.impl</groupId>
      <artifactId>nmf-platform-generic</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core.moservices.impl</groupId>
      <artifactId>ccsds-common</artifactId>
    </dependency>

    <!-- NMF Composites -->
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>generic-composite-model</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>generic-nanosat-monolithic</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nanosat-mo-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>generic-nanosat-mo-supervisor</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>ground-mo-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>generic-ground-mo-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nmf-package-lib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <!--
              Warning: If the javadocs is missing information, it is because
              the sources are not being generated for the individual
              projects. Instead of adding the maven-source-plugin to
              all projects, it is easier to just change the profile
              of the NMF Core project to "release" and build it.
              This will generate all the sources that will then be found
              by this project upon compilation.
          -->
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
